version: '2'
services:
  mongo:
    image: mongo
  node:
    build: docker/node
    user: node
    working_dir: /home/node/app
    volumes:
      - ./app:/home/node/app
    ports:
      - 8000:8080
    command: nodemon -L index.js
  vue:
    build: front
    volumes:
      - /front:/app
    ports:
      - 8001:8080
    links:
      - node
